apiVersion: v1
kind: ReplicationController
metadata:
  name: ingress-loadbalancer-rc
  labels:
    app: ingress-loadbalancer
spec:
  replicas: 1
  selector:
    app: ingress-loadbalancer
  template:
    metadata:
      labels:
        app: ingress-loadbalancer
    spec:
      containers:
      - env:
        - name: OS_REGION_NAME
          value: RegionOne
        - name: OS_AUTH_URL
          value: http://192.168.41.64:5000/v2.0
        - name: OS_USERNAME
          value: admin
        - name: OS_PASSWORD
          value: password
        - name: OS_TENANT_NAME
          value: admin
        - name: OS_SUBNET_ID
          value: 90f05f12-c9bb-42d1-9318-2aa71153fb3e
        image: kokhang/ingress-loadbalancer:0.1
        imagePullPolicy: Always
        name: ingress-loadbalancer
      #   securityContext:
      #     privileged: true
      # hostNetwork: true


