apiVersion: v1
kind: ReplicationController
metadata:
  name: ingress-loadbalancer-rc
  labels:
    app: ingress-loadbalancer
spec:
  replicas: 1
  selector:
    app: ingress-loadbalancer
  template:
    metadata:
      labels:
        app: ingress-loadbalancer
    spec:
      containers:
      - image: kokhang/ingress-loadbalancer:0.1
        imagePullPolicy: Always
        name: ingress-loadbalancer
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 3306
          hostPort: 3306
    #     securityContext:
    #       privileged: true
    #   hostNetwork: true


